{
  "name": "restapi",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
       "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sadeesha123/ITPM_Rent4U.git"
  },
  "author": "sadeesha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sadeesha123/ITPM_Rent4U/issues"
  },
  "homepage": "https://github.com/Sadeesha123/ITPM_Rent4U#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.8",
    "nodemon": "^2.0.15",
    "validator": "^13.7.0"
  }
}
